
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
			//Password
			Scanner scan=new Scanner(System.in);
			
	    		System.out.print("Unesi password:");
		while(!(scan.nextLine().equals("IBU")))
		{
		    System.out.print("Unesi password:");
		    
		}
        System.out.println("Tačno!\nTajna je paradajz!");
	
		
		//1
		/*
		int sum=0;
		Scanner scan=new Scanner(System.in);
		System.out.println("Unesite prvi broj:");
		sum+=scan.nextInt();
		System.out.println("Unesite drugi broj:");
		sum+=scan.nextInt();
		System.out.println("Unesite treći broj:");
		sum+=scan.nextInt();
		System.out.print("Zbir ova tri je "+sum);
        
        //2
        int sum=0;
        System.out.println("Unesite prvi broj:");
        sum+=scan.nextInt();
        int i=1;
        while(i!=0)
        {
            i=scan.nextInt();
            sum+=i;
        }
        System.out.println("Suma je "+sum);

        //3
        int i=0;
        while(i<100)
        {
            i++;
        System.out.println(i);
        }
        //4
        int i=0;
        while(i<100)
        {
            i++;
        System.out.println(101-i);
        }

        //5
        int i=2;
        while(true)
        {
            if(i==100)break;
            System.out.println(i);
            i+=2;
        }
		        
		//6
		System.out.println("Up to what number?");
		int limit=scan.nextInt();
		for(int i=1;i<limit+1;i++)System.out.println(i);
		
		//7
		System.out.print("First:");
		int first=scan.nextInt();
		System.out.print("Second:");
		int second=scan.nextInt();
		for(int i=first;i<=second;i++)System.out.println(i);
		//8
	    System.out.println("Up to?");
		int limit = scan.nextInt();
		int sum=0;
		for(int i=0;i<=limit;i++)sum+=i;
		System.out.println("Sum="+sum);
		//9
		System.out.print("First:");
		int first=scan.nextInt();
		System.out.print("Second:");
		int second=scan.nextInt();
		int sum=0;
		for(int i=first;i<=second;i++)
		{
		    sum+=i;
		}
		System.out.println(sum);
		
		//10
	    System.out.println("Factorial up to?");
		int limit = scan.nextInt();
		int fact=1;
		for(int i=1;i<=limit;i++)fact*=i;
		System.out.println("Factorial = "+fact);
		*/
		//11
		Scanner scan=new Scanner(System.in);
		System.out.println("Unesi  broj:");
		int limit = scan.nextInt();
		int sumpowers=0;
		for(int i=0;i<=limit;i++)sumpowers+=Math.pow(2,i);
		System.out.println("Rezultat je:"+sumpowers);
		//12
		System.out.println("Type numbers:");
		Scanner scan=new Scanner(System.in);
		while(scan.nextInt()!=-1);
		System.out.println("Thank you and see you later!");
		//methods
		//13
		public static void printText(){
	    	System.out.println("In the beginning there were the swamp, the hoe and JAva.");
		//14
		public static void PrintText ()
  		{
    		Scanner scan = new Scanner (System.in);
    		System.out.println ("How many times?");
    		int repeat = scan.nextInt ();
    		int i = 0;
    		while (i++ != repeat)
      		printText ();
		}
		//15
    public static void printStars(int reps)
    {
        for(int i=0;i<reps;i++)System.out.print("*");
        System.out.println("");
    }		
    		//16
	public static void printwhitespaces(int num){
	    for(int i=0;i<num;i++)System.out.print(" ");
	}
	public static void printstars(int num){
	    for(int i=0;i<num;i++)System.out.print("*");
	}
	
	public static void printTriangle(int size){
	    for(int i=0;i<size+1;i++)
	    {
	        printwhitespaces(size-i);
	        printstars(i);
	        System.out.println(" ");
	    }
	    	//17
		public static void main(String[] args) {
        int number=drawguess();
        takeguess(number);
	}
	
    public static int drawguess()
    {
        return (int)(Math.random()*100);
    }
    
    public static void takeguess(int wanted)
    {
        int count=0;
        while (true)
        {
            System.out.println("Take a guess!");
            Scanner scan=new Scanner(System.in);
            int guessed=scan.nextInt();
            if(guessed==wanted)
            {
                System.out.println("Your guess is correct!");
                break;
            }
            else 
            {
                count++;
                if(guessed>wanted)System.out.print("The number is lower, ");
                else System.out.print("The number is greater, ");
                System.out.println("Guesses made: "+count);
            }
        }
    }
    		//18
	    

